<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aD4-q1-tib">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--English Test View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" id="2" customClass="EnglishTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_epitech_blanc.png" id="eaM-Nf-HlW">
                                <rect key="frame" x="20" y="20" width="728" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" id="fYW-rY-jAU">
                                <rect key="frame" x="178" y="486" width="413" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="dET-Co-QCN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" id="I6e-sW-qaX">
                                <rect key="frame" x="178" y="525" width="413" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Djl-0Z-LJV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" id="ywO-8h-Ttf">
                                <rect key="frame" x="178" y="564" width="413" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="s3L-4l-X5t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Renseignements:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mUW-F5-3Qm">
                                <rect key="frame" x="178" y="457" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uK3-dr-IaM">
                                <rect key="frame" x="263" y="603" width="242" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Commencer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonStart:" destination="2" eventType="touchUpInside" id="FoT-hY-ysS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20969596039653796" green="0.44066210455010735" blue="0.80882727581521741" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNC-6X-cxb"/>
                    <connections>
                        <outlet property="textFieldFirstName" destination="I6e-sW-qaX" id="wn1-HF-E8j"/>
                        <outlet property="textFieldLastName" destination="fYW-rY-jAU" id="Ta7-TE-UMA"/>
                        <outlet property="textFieldMail" destination="ywO-8h-Ttf" id="Bqe-Jy-pF7"/>
                        <segue destination="VFO-fR-ihb" kind="modal" identifier="ValidationSucceeded" id="UlH-gb-Jh6"/>
                        <segue destination="XZb-7a-Jkc" kind="push" identifier="ValidationSucceededAdmin" id="LTJ-rU-NSH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="863" y="-1534"/>
        </scene>
        <!--General Conditions View Controller-->
        <scene sceneID="bIh-TG-UMn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpI-4u-mbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VFO-fR-ihb" customClass="GeneralConditionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of2-3d-kMW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_epitech_blanc.png" id="lyy-Ec-QC8">
                                <rect key="frame" x="20" y="15" width="728" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="v7o-pm-ocf">
                                <rect key="frame" x="204" y="397" width="360" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="J'ai lu, compris et approuvé " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oVS-J0-QGz">
                                <rect key="frame" x="311" y="606" width="253" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vUR-3P-rh3">
                                <rect key="frame" x="328" y="657" width="113" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Commencer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startToeic:" destination="VFO-fR-ihb" eventType="touchUpInside" id="bhv-yN-ssZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="A8a-VB-inG">
                                <rect key="frame" x="224" y="614" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.20969596039999999" green="0.44066210459999999" blue="0.80882727580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="validationChecker" destination="A8a-VB-inG" id="1Ii-a1-my9"/>
                        <segue destination="R3v-JC-5IF" kind="modal" identifier="StartToeic" id="vWt-TW-LHq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2199" y="-2182"/>
        </scene>
        <!--Questions Answers Info View Controller-->
        <scene sceneID="bQU-qt-O7v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-tg-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="R3v-JC-5IF" customClass="QuestionsAnswersInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKj-ni-J0K">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k7b-Iq-ivE">
                                <rect key="frame" x="183" y="508" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JX6-Cy-J7F">
                                <rect key="frame" x="442" y="508" width="143" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next questions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestions:" destination="R3v-JC-5IF" eventType="touchUpInside" id="5ey-mj-GRT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="GbU-2I-Esp">
                                <rect key="frame" x="183" y="276" width="402" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20969596039999999" green="0.44066210459999999" blue="0.80882727580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="validationChecker" destination="k7b-Iq-ivE" id="fWy-ay-8kC"/>
                        <segue destination="QkC-Jw-aXn" kind="modal" identifier="QuestionsAnswers" id="0RP-Pj-oWC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3077" y="-2182"/>
        </scene>
        <!--Questions Answers View Controller-->
        <scene sceneID="2Sb-vK-JvV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3u-J1-gHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QkC-Jw-aXn" customClass="QuestionsAnswersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-M6-65P">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A- Noob" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Zj0-US-Cys">
                                <rect key="frame" x="20" y="110" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B- Casu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="7Hg-KL-gWo">
                                <rect key="frame" x="20" y="168" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C- Peon" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="tmV-ed-oLW">
                                <rect key="frame" x="20" y="227" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Wpi-fL-nRx">
                                <rect key="frame" x="281" y="303" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2s9-fF-Uk9">
                                <rect key="frame" x="310" y="370" width="148" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next question">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="QkC-Jw-aXn" eventType="touchUpInside" id="JzR-Hf-cTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions &amp; Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5E6-UR-je2">
                                <rect key="frame" x="235" y="39" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20969596039999999" green="0.44066210459999999" blue="0.80882727580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="Zj0-US-Cys" id="qpw-bU-tjD"/>
                        <outlet property="answerB" destination="7Hg-KL-gWo" id="PFp-IM-fxe"/>
                        <outlet property="answerC" destination="tmV-ed-oLW" id="f9K-yR-AuD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4013" y="-2182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPG-aM-kHR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zog-uu-eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XZb-7a-Jkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5V-cs-vYm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Administration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="McJ-Df-o5f">
                                <rect key="frame" x="20" y="222" width="728" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="weK-Dk-CKL">
                                <rect key="frame" x="162" y="438" width="444" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Modify Toeic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fnt-g7-lxV" kind="push" id="fvy-jh-fyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n7h-gF-noR">
                                <rect key="frame" x="162" y="483" width="444" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uJE-c6-bho" kind="push" id="aFw-lz-g1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BCQ-6H-Nja">
                                <rect key="frame" x="162" y="528" width="444" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add admin user">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="diK-dz-zyY" kind="push" id="6FW-K7-aLg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_epitech_blanc.png" id="ErV-kr-UHP">
                                <rect key="frame" x="20" y="20" width="728" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20969596039999999" green="0.44066210459999999" blue="0.80882727580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jch-AD-69p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1839" y="-408"/>
        </scene>
        <!--Modify Toeic View Controller-->
        <scene sceneID="2Ru-xa-aN4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzP-ZW-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fnt-g7-lxV" customClass="ModifyToeicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQo-4M-n5H">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modifyToeicCell" rowHeight="123" id="bHk-nM-77d" customClass="ModifyToeicCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ue0-zJ-tVj">
                                            <rect key="frame" x="0.0" y="1" width="62" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="k7h-MA-2T3">
                                            <rect key="frame" x="70" y="0.0" width="596" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uey-qO-bk2">
                                            <rect key="frame" x="674" y="0.0" width="94" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A - answerA" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8jf-8v-Miu">
                                            <rect key="frame" x="152" y="52" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="C - answerC" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FzS-xu-Psj">
                                            <rect key="frame" x="453" y="52" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B - answerB" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="enl-Lh-JOh">
                                            <rect key="frame" x="152" y="81" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="D - answerD" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LeD-Iz-0Fx">
                                            <rect key="frame" x="453" y="81" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="answerA" destination="8jf-8v-Miu" id="C5G-8U-44k"/>
                                    <outlet property="answerB" destination="enl-Lh-JOh" id="Owo-rR-Y42"/>
                                    <outlet property="answerC" destination="FzS-xu-Psj" id="ogr-MK-BG0"/>
                                    <outlet property="answerD" destination="LeD-Iz-0Fx" id="jU6-Cp-xnI"/>
                                    <outlet property="questionAnswer" destination="uey-qO-bk2" id="n41-1X-7fx"/>
                                    <outlet property="questionNumber" destination="Ue0-zJ-tVj" id="UVz-4n-x7a"/>
                                    <outlet property="questionText" destination="k7h-MA-2T3" id="1J3-gR-N81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnt-g7-lxV" id="CVR-cV-tjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fsc-wz-QRs"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3203" y="-1012"/>
        </scene>
        <!--Admin Users View Controller-->
        <scene sceneID="bKS-KU-g5N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86E-MA-pSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="diK-dz-zyY" customClass="AdminUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="prf-bU-9t1">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userAdminCell" rowHeight="71" id="IUd-LU-Znz" customClass="AdminUsersCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="btq-pB-c6l">
                                            <rect key="frame" x="72" y="0.0" width="155" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Wo5-A9-TSf">
                                            <rect key="frame" x="119" y="38" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mail@prov.st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aXG-ci-pwi">
                                            <rect key="frame" x="235" y="0.0" width="513" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="userFirstName" destination="Wo5-A9-TSf" id="MXg-2n-ltr"/>
                                    <outlet property="userLastName" destination="btq-pB-c6l" id="xa8-oP-dXg"/>
                                    <outlet property="userMail" destination="aXG-ci-pwi" id="q9x-yn-DwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diK-dz-zyY" id="MwI-mG-kpI"/>
                            <outlet property="delegate" destination="diK-dz-zyY" id="NP6-YH-I77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZsV-2h-1WM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3199" y="1295"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="g7z-EY-py4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEM-CE-kAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="uJE-c6-bho" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="PYu-5k-NeJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" rowHeight="55" id="zLh-WY-cu1" customClass="ResultsCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jx9-jy-WDE">
                                            <rect key="frame" x="20" y="0.0" width="256" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rwd-yD-c4B">
                                            <rect key="frame" x="284" y="0.0" width="339" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Vh1-0I-mAc">
                                            <rect key="frame" x="631" y="0.0" width="117" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="resultFirstName" destination="Rwd-yD-c4B" id="yka-99-H9j"/>
                                    <outlet property="resultGrade" destination="Vh1-0I-mAc" id="jwx-Tm-Mcc"/>
                                    <outlet property="resultLastName" destination="Jx9-jy-WDE" id="HxV-Lg-72l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJE-c6-bho" id="HYZ-gw-rAP"/>
                            <outlet property="delegate" destination="uJE-c6-bho" id="n7B-Js-wRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxc-Ww-bMx"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3199" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vks-km-68l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNC-c9-EEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aD4-q1-tib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ekI-0z-oSQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hNP-36-o3H">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Gbf-Ge-Kvz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-117" y="-1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_epitech_blanc.png" width="2362" height="859"/>
    </resources>
    <classes>
        <class className="AdminUsersCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdminUsersCell.h"/>
            <relationships>
                <relationship kind="outlet" name="userFirstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLastName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userMail" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AdminUsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdminUsersViewController.h"/>
        </class>
        <class className="EnglishTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnglishTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonStart:"/>
                <relationship kind="outlet" name="textFieldFirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldLastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldMail" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GeneralConditionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneralConditionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="startToeic:"/>
                <relationship kind="outlet" name="validationChecker" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ModifyToeicCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModifyToeicCell.h"/>
            <relationships>
                <relationship kind="outlet" name="answerA" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answerB" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answerC" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answerD" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionAnswer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ModifyToeicViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModifyToeicViewController.h"/>
        </class>
        <class className="QuestionsAnswersInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionsAnswersInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextQuestions:"/>
                <relationship kind="outlet" name="validationChecker" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="QuestionsAnswersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionsAnswersViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextQuestion:"/>
                <relationship kind="outlet" name="answerA" candidateClass="UITextField"/>
                <relationship kind="outlet" name="answerB" candidateClass="UITextField"/>
                <relationship kind="outlet" name="answerC" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ResultsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="resultFirstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultGrade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultLastName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ResultsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>